{
	"id": "lrclib-lyrics",
	"name": "LRCLIB Lyrics",
	"version": "0.1.0",
	"apiVersion": "0.2",
	"description": "Finds synced lyrics on lrclib.net for tracks that have none, and saves them beside the audio.",
	"author": "Jewelcase examples",
	"homepage": "https://lrclib.net",
	"permissions": [
		{ "permission": "libraryRead", "required": true, "reason": "To find tracks without lyrics." },
		{
			"permission": "network",
			"required": true,
			"reason": "To look up lyrics.",
			"destinations": ["lrclib.net"]
		},
		{ "permission": "libraryAdd", "required": false, "reason": "To save .lrc files beside your tracks." }
	]
}
