{
	"name": "guest-js",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "node build.mjs"
	},
	"devDependencies": {
		"@bytecodealliance/componentize-js": "0.23.0",
		"@bytecodealliance/preview2-shim": "^0.26.0"
	}
}
